#matrix_wrapper {
    display: none;
}

@font-face {
    font-family: 'SonoSans';
	src: url(../fonts/static/ttf/Sono-Regular.ttf);
}

* {
    border: 0 solid;
    font-family: "SonoSans", Helvetica;
    color: black;
}

img {
    object-fit: cover;
}

#container {
    /* position: relative; */
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#nav {
    /* メニューを縦に */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    /* メニューの位置マイナス指定で画面外に */
    right: -70%;
    width: 70%;
    height: 100vh;
    background-color: black;
    opacity: 0.8;
    transition: .3s;
}

#nav li {
    margin: 10px 0;
    padding: 10px 0;
}

#nav h1 {
    color: white;
}

#nav.active {
    position: absolute;
    right: 0;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    /* z-index: 0; */
}

a.anchor {
    display: block;
    padding-top: 70px;
    margin-top: -70px;
}


#logo {
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.logo_linkset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo_linkset > h4 {
    font-size: 16px;
    text-align: center;
    color: white;
}

#container {
    width:100%;
    flex: block;
}

#main-area {
    position: relative;
    width: 100%;
}

#sub-area {
    width: 100%;
    position:relative;/*stickyからrelativeに戻す*/
    z-index: 10;
}

#header {
    height: 10px;
}

.openbtn{
    /*ボタン内側の基点となるためrelativeを指定。
    追従するナビゲーションの場合はfixed＋top、rightといった位置をセットで指定*/
    position: fixed;
    /* position: relative; */
    background: blue;
    cursor: pointer;
    width: 50px;
    height:50px;
    border-radius: 5px;
    z-index: 20;
}

.openbtn.active {
    z-index: 20;
    background: red;
}

/*ボタン内側*/
.openbtn .openbtn-area{
    transition: all .6s;/*アニメーションの設定*/
    width:50px;
    height:50px;
}

.openbtn span{
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background: #fff;
    width: 45%;
}

.openbtn span:nth-of-type(1) {
    top:15px;	
}

.openbtn span:nth-of-type(2) {
    top:23px;
}

.openbtn span:nth-of-type(3) {
    top:31px;
}

/*activeクラスが付与されると .openbtn-areaが360度回転し、その中の線が回転して×に*/
.openbtn.active .openbtn-area{
    transform: rotate(360deg);
}

.openbtn.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.openbtn.active span:nth-of-type(2) {
    opacity: 0;
}

.openbtn.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}

#card-area {
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: flex;
    flex-direction: column;
}

.card_text {
    width: 100%;
    height: auto;
    color: white;
}

.card_list {
    display: flex;
    justify-content: center;
}

.card_list > ul {
    list-style-position: inside;
    text-align: center;
}

.card_list > ul > li {
    padding: 20px;
}

.card_title {
    margin-top: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card_title img {
    width: 50px;
    height: 50px;
}

.card_title p {
    font-size: 20px;
    font-weight: bold;
}

.card_img {
    width: 100%;
    height: 400px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.winxp > img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

#f_title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#f_title > div > img {
    width: 60px;
    border-radius: 10px;
}

#f_title > div > p {
    text-align: center;
    font-family: "SonoSans";
    font-weight: bold;
}

.f_card {
    display: flex;
    flex-direction: column;
}

.f_card_video{
    padding: 20px;
}
.f_card_text{
    padding: 20px;
    text-align: center;
}

.f_card_text > .col > h1 {
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
    margin: 20px;
}
.f_card_text > .col > p {
    padding: 10px;
    margin: 20px;
}

#footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

/******************* For PC *******************/
@media screen and (min-width:600px){
    #matrix_wrapper {
        display: block;
    }

    #q { 
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
    #container {
        position:absolute;
        top:0;
        left:0;
    }

    #main-area {
        width: 70%;
        margin-left: auto;
    }
    
    #header {
        height: 0;
    }
    
    #sub-area {
        width: 25%;
        padding: 0 0 0 20px;
        position: fixed;
    }
    
    #nav {
        /* メニューを縦に */
        display: flex;
        flex-direction: column;
        left: 0;
        height: 100vh;
        width: 25%;
        align-items: start;
        margin-left: 40px;
        padding-left: 10px;
        background-color: black;
        opacity: 0.8;
    }

    .logo_linkset {
        display: flex;
        justify-content: space-between;
        align-items: center;        
    }

    .openbtn {
        display: none;
    }

    .card {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card_text {
        width: 50%;
        height: 400px;
        color: white;
    }
    .card_img {
        width: 50%;
        color: white;
    }

    #f_title p{
        color: white;
    }

    .f_card {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .f_card h1, .f_card p {
        color: white;
    }

    .f_card_video{
        width: 50%;
        padding: 20px;
    }
    .f_card_text{
        width: 50%;
        display: flex;
        align-items: center;
    }

    .flex_reverse {
        flex-direction: row-reverse;
    }

    #footer h1 {
        color: white;
    }
}


/******************* For test *******************/
/* .temp_box {
    height: auto;
    text-align: center;
} */

/* #footer > .temp_box {
    height: 60px;
    background-color: whitesmoke;
    opacity: 0.8;
} */